<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/53edf9379f.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

    <title>Nat Geo</title>
    
</head>
<body>
        <nav class="menu">
            <div>
                <img class="logo-frame" src="ng-border.png" alt="natgeo frame">
                <img class="logo-full" src="ng-logo-2fl.webp" alt="natgeo logo">
            </div>

            <div>
                <a class="link-login" href="#">Login</a>
                <a class="link-search" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a class="link-news" href="#">Newsletters</a>
                <a class="link-subs" href="#">Subscribe</a>
                <a class="link-menu" href="#">Menu</a>
                <a class="link-arrows" href="#"><i class="fa-solid fa-angle-down"></i></a>
            </div>
        </nav>
    <header>
        <div>
            <h1>Latest Stories</h1>
            <a class="sub-p" href="#">Subscribe</a> for full access to read stories from National Geographic

         </div>

    </header>
    <main>
        <section class="main-news">
            <div class="main-news-img">
                <img src="OIP.webp" alt="Mountains">
            </div>
            <div class="main-news-text">
                <h2><a href="#"><i class="fa-solid fa-star"></i></a> Mountains </h2>
            </div>    
        </section>

        <div class="secondary-news-container">
            <section class="secondary-news">
                <div class="secondary-news-img">
                    <img src="2.sm.webp" alt="Rafting">
                </div>
                <div class="secondary-news-text">
                    <h2><a href="#"><i class="fa-solid fa-bars"></i></a> Water Rafting </h2>
                    <p>Water Rafting is dangerous but fun.</p>
                </div>
            </section>



            <section class="secondary-news">
                <div class="secondary-news-img">
                    <img src="4.sm.webp" alt="Tree">
                </div>
                <div class="secondary-news-text">
                    <h2><a href="#"><i class="fa-solid fa-tree"></i></a> Tree </h2>
                    <p>Take a breath under a tree.</p>
                </div>
            </section>
        </div>
        
        <section>
            <img src="eagle.webp" alt="Eagle">
            <h2><a href="#"><i class="fa-solid fa-feather-pointed"></i></a> Bald Eagle </h2>
            
        </section>
        <section>
            <img src="lion.webp" alt="Lion">
            <h2><a href="#"><i class="fa-solid fa-cat"></i></a> Lion Hunting </h2>
            
        </section>
    </main>



</body>
</html>

